.exhibition{
    width: 100%;
    position: relative;
}

.sub-head{
    width: 100%;
    height: auto;
    position: relative;
    border-bottom: 0.2px solid #adadad;
    padding: 10px 30px;
    display: flex;
}

.sub-head img{
    width: 160px;
    margin: 0 20px;
    animation-name: slideInLeft;
    animation-duration: 2.5s;
}

.sub-head .writeup{
    padding: 10px 15px;
    border-left: 3px solid #eee;
    width: inherit;
    height: 130px;
}

.sub-head h2{
    color: #fff;
    font-size: 25px;
    padding: 5px 0;
    width: inherit;
    position: relative;
    animation-name: slideInDown;
    animation-duration: 1.5s;
    font-family: Poppins-Semibold;
    margin-bottom: 0px;
}

.sub-head p{
    font-size: 11px;
    color: #fff;
    width: 200px;
    animation-name: fadeIn;
    animation-duration: 2s;
    font-family: Poppins-Light;
    letter-spacing: 0.5px;
}

.sub-head nav{
    width: inherit;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px 50px;
}

.sub-head nav ul{
    display: flex;
    justify-content: flex-end; 
}

.sub-head nav ul li{
    list-style: none;
    font-size: 12px;
    margin: 0 10px;
    cursor: pointer;
     font-family: Poppins-Semibold;
    letter-spacing: 0.5px;
}

.sub-head nav ul li:hover{
    color: #aaa;
}

.exhibition .container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 30px 60px;
}

.exhibition .container .entry{
    width: 98%;
    height: 400px;
    background-image: repeating-linear-gradient(50deg, #a0a0a0, #ffffff);
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
    animation-name: fadeIn;
}

.container .entry img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 15px;
}

.entry .overlay{
    display: none;
    background: rgba(0, 0, 0, 0.65);
}

.entry .overlay h2{
    color: #fff;
    text-align: center;
    position: relative;
    top: 60px;
}

.container .entry:hover .overlay{
    display: block;
}

.entry .detail{
    width: 100%;
    height: 80px;
    background: #fff;
    position: absolute;
    padding: 20px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}

.detail .user{
    background: #e2e2e2;
    width: 170px;
    height: 100%;
    display: flex;
    border-radius: 40px;
    padding-right: 10px;
    overflow: hidden;
}

.detail .user i{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    padding:12px 13.5px;
    background: #ff9d00;
    color: #242424;
    margin-right: 5px;
}

.detail .user p{
    margin:12px 0;
    height: 20px;
    text-transform: capitalize;
    overflow: hidden;
}

.detail .icon{
    width: 90px;
    display: flex;
    justify-content: flex-start;
    background: #eaeaea;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.detail .icon:hover{
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.38);
    border: 2px solid #fff;
}

.detail .icon button{
    color:#fff;
    font-size: 16px;
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 8px;
    text-transform: uppercase;
    background: #02a353;
    cursor: pointer;
}

.detail .icon i{
    color: #fff;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    background: #02a353;
}

.detail .icon i:hover{
    box-shadow: 10px 0 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

@media (min-width: 0px) and (max-width: 750px) {
    
    .exhibition{
    width: 100%;
    height: auto;
    position: relative;
    background-image: linear-gradient(70deg, #777777, #000);
}
    
    .sub-head{
    width: 100%;
    height: auto;
    position: relative;
    border-bottom: 0.2px solid #adadad;
    padding: 10px 30px;
    display: block;
}
    
    .sub-head nav{
    width: inherit;
    position: relative;
    padding: 10px 0;
     width: 100%;
    margin-top: 30px;
   justify-content: 
}
    
    .exhibition .container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
}
    
}
























